<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="script" href="index.js">
</head>
<body>
<script>
    // Задача
    // Реализуйте функцию finalGrade(), которая вычисляет итоговую оценку студента на основе двух параметров: оценки за экзамен и количества законченных проектов.
    //
    //     Функция принимает два аргумента:
    //
    //     exam — оценка за экзамен, число от 0 до 100;
    // projects — количество проектов, число от 0 и выше.
    //     Функция возвращает: число (итоговую оценку).
    //
    // Есть четыре возможных итоговых оценки:
    //
    //     100, если оценка за экзамен выше 90 или есть больше 10 проектов
    //     90, если оценка за экзамен выше 75 и есть как минимум 5 проектов
    //     75, если оценка за экзамен выше 50 и есть как минимум 2 проекта
    //     0 в любом другом случае
    //
    const finalGrade = (exam, projects) => {
        if (exam > 90 || projects > 10) {
            return 100;
        } else if (exam > 75 && projects >= 5) {
            return 90;
        } else if (exam > 50 && projects >= 2) {
            return 75;
        } else {
            return 0;
        }
    }
    alert(finalGrade(72,6));
</script>
</body>
</html>