<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

</body>
<script>
    // Пример авторизации на js
    let value = prompt('Ваше имя?','')
    let login = 'Test';
    let pass = 240895;
    if (value == login || value == 'Иван'){
        value = prompt('Введите пароль','')
        if (value == pass){
            alert(`Добро пожаловать! ${login}!`)
        }else if(value == null){
            alert('Отменено')
        }else if (value == ''){
            alert('Не введен пароль')
        }else{
            alert('неверный пароль')
        }
    }else if(value == null){
        alert('Отменено')
    }else if (value == ''){
        alert('Не введен логин')
    }else{
        alert('Я вас незнаю')
    }
</script>
</html>