<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .color-block {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>
<body>
<div class="color-block"></div>
</body>
<script>
    const colorBlock = document.querySelector('.color-block');

    colorBlock.addEventListener('click', () => {
        const colors = ['red', 'green', 'blue', 'yellow'];
        const randomColor = colors[Math.floor(Math.random() * colors.length)];
        colorBlock.style.backgroundColor = randomColor;
        const positionX = Math.floor(Math.random() * window.innerWidth);
        const positionY = Math.floor(Math.random() * window.innerHeight);
        colorBlock.style.top = positionY + 'px';
        colorBlock.style.left = positionX + 'px';
    });
</script>
</html>